# Agile-Technical-Practices-Distilled

./: README.md
Agile Technical Practices Distilled/Agile Technical Practices Distilled/: Agile Technical Practices Distilled.csproj  Program.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/: Agile Technical Practices Distilled.Tests.csproj
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 2/: FibonacciGeneratorShould.cs  FizzBuzzConverterShould.cs  LeapYearValidatorShould.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 3/: AnagramGeneratorShould.cs  StatsCalculatorShould.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 4/: BooleanCalculatorShould.cs  PrimeFactorCalculatorShould.cs  RomanNumeralConverterV1Should.cs  RomanNumeralConverterV2Should.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 5/: CalisthenicTicTacToeGameShould.cs  TicTacToeGameShould.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 6/: TennisTests.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 7/: GameShould.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 8/: CopierShould.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chapter 9/: GildedRoseShould.cs  GildedRoseTest.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled Tests/Chatpter 8/: CopierShould.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled/Chapter 2/: FibonacciGenerator.cs  FizzBuzzConverter.cs  LeapYearValidator.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled/Chapter 3/: AnagramGenerator.cs  StatsCalculator.cs  StatsCalculatorResults.cs
Agile Technical Practices Distilled/Agile Technical Practices Distilled/Chapter 4/: BooleanCalculator.cs  PrimeFactorCalculator.cs  RomanNumeralConverterV1.cs  RomanNumeralConverterV2.cs  (+1 more)
(+32 files in other folders)
