<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Agile_Technical_Practices_Distilled</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chapter 5\TicTacToeGame.cs~RF22fb5bc7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chapter 6\" />
  </ItemGroup>

</Project>
